UNI_national_crisis = {

	UNI_referendum_mission = {

		icon = eng_trade_unions_support
		
		available = {
            always = no             
        }
		visible = {
            has_country_flag = UNI_national_crisis  
		}
        activation = {
            has_country_flag = UNI_national_crisis
        }
        timeout_effect = {
            hidden_effect = {
				clr_country_flag = UNI_national_crisis
			}
        }
		
        days_mission_timeout = 300
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0
		}
	}
	
	UNI_slav_support_1_regions = { # 1554 255 257
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 1554
				state = 255
				state = 257
			}
		}

		available = {
			owns_state = 1554
			controls_state = 1554
			owns_state = 255
			controls_state = 255
			owns_state = 257
			controls_state = 257
			custom_trigger_tooltip = {
				tooltip = UNI_slav_support_1_regions_trigger
				OR = {
					AND = {
						256 = {
							check_variable = { UNI_support = 1 }
						}
						1552 = {
							check_variable = { UNI_support = 1 }
						}
						1553 = {
							check_variable = { UNI_support = 1 }
						}
						1555 = {
							check_variable = { UNI_support = 1 }
						}
					}
					AND = {
						1548 = {
							check_variable = { UNI_support = 1 }
						}
						1549 = {
							check_variable = { UNI_support = 1 }
						}
					}
				}
			}
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				1554 = {
					set_variable = { UNI_support = 1 }
				}
				255 = {
					set_variable = { UNI_support = 1 }
				}
				257 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_1_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
				
		}
	}
	
	UNI_slav_support_2_regions = { # 1548 1549
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 1548
				state = 1549
			}
		}

		available = {
			owns_state = 1548
			controls_state = 1548
			owns_state = 1549
			controls_state = 1549
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				1548 = {
					set_variable = { UNI_support = 1 }
				}
				1549 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_2_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_3_regions = { # 219 1542 1547
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 219
				state = 1542
				state = 1547
			}
		}

		available = {
			owns_state = 219
			controls_state = 219
			owns_state = 1542
			controls_state = 1542
			owns_state = 1547
			controls_state = 1547
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				219 = {
					set_variable = { UNI_support = 1 }
				}
				1542 = {
					set_variable = { UNI_support = 1 }
				}
				1547 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_3_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_4_regions = { # 247 1543 1544
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 247
				state = 1543
				state = 1544
			}
		}

		available = {
			owns_state = 247
			controls_state = 247
			owns_state = 1543
			controls_state = 1543
			owns_state = 1544
			controls_state = 1544
			custom_trigger_tooltip = {
				tooltip = UNI_slav_support_4_regions_trigger
				OR = {
					AND = {
						246 = {
							check_variable = { UNI_support = 1 }
						}
						1511 = {
							check_variable = { UNI_support = 1 }
						}
						1512 = {
							check_variable = { UNI_support = 1 }
						}
						1513 = {
							check_variable = { UNI_support = 1 }
						}
					}
					AND = {
						219 = {
							check_variable = { UNI_support = 1 }
						}
						1542 = {
							check_variable = { UNI_support = 1 }
						}
						1547 = {
							check_variable = { UNI_support = 1 }
						}
					}
				}
			}
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				247 = {
					set_variable = { UNI_support = 1 }
				}
				1543 = {
					set_variable = { UNI_support = 1 }
				}
				1544 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_4_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_5_regions = { # 246 1511 1512 1513
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 246
				state = 1511
				state = 1512
				state = 1513
			}
		}

		available = {
			owns_state = 246
			controls_state = 246
			owns_state = 1511
			controls_state = 1511
			owns_state = 1512
			controls_state = 1512
			owns_state = 1513
			controls_state = 1513
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				246 = {
					set_variable = { UNI_support = 1 }
				}
				1511 = {
					set_variable = { UNI_support = 1 }
				}
				1512 = {
					set_variable = { UNI_support = 1 }
				}
				1513 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_5_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_6_regions = { # 210 921 207
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 210
				state = 921
				state = 207
			}
		}

		available = {
			owns_state = 210
			controls_state = 210
			owns_state = 921
			controls_state = 921
			owns_state = 207
			controls_state = 207
			custom_trigger_tooltip = {
				tooltip = UNI_slav_support_6_regions_trigger
				AND = {
					246 = {
						check_variable = { UNI_support = 1 }
					}
					1511 = {
						check_variable = { UNI_support = 1 }
					}
					1512 = {
						check_variable = { UNI_support = 1 }
					}
					1513 = {
						check_variable = { UNI_support = 1 }
					}
				}
			}
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				210 = {
					set_variable = { UNI_support = 1 }
				}
				921 = {
					set_variable = { UNI_support = 1 }
				}
				207 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_6_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_7_regions = { # 209 208 263
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 209
				state = 208
				state = 263
			}
		}

		available = {
			owns_state = 209
			controls_state = 209
			owns_state = 208
			controls_state = 208
			owns_state = 263
			controls_state = 263
			custom_trigger_tooltip = {
				tooltip = UNI_slav_support_7_regions_trigger
				OR = {
					AND = {
						246 = {
							check_variable = { UNI_support = 1 }
						}
						1511 = {
							check_variable = { UNI_support = 1 }
						}
						1512 = {
							check_variable = { UNI_support = 1 }
						}
						1513 = {
							check_variable = { UNI_support = 1 }
						}
						210 = {
							check_variable = { UNI_support = 1 }
						}
						921 = {
							check_variable = { UNI_support = 1 }
						}
						207 = {
							check_variable = { UNI_support = 1 }
						}
					}
				}
			}
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				247 = {
					set_variable = { UNI_support = 1 }
				}
				1543 = {
					set_variable = { UNI_support = 1 }
				}
				1544 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_7_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_8_regions = { # 244 195 146
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 244
				state = 195
				state = 146
			}
		}

		available = {
			owns_state = 244
			controls_state = 244
			owns_state = 146
			controls_state = 146
			owns_state = 195
			controls_state = 195
			custom_trigger_tooltip = {
				tooltip = UNI_slav_support_8_regions_trigger
				OR = {
					AND = {
						209 = {
							check_variable = { UNI_support = 1 }
						}
						208 = {
							check_variable = { UNI_support = 1 }
						}
						263 = {
							check_variable = { UNI_support = 1 }
						}
					}
				}
			}
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			effect_tooltip = {
				244 = {
					set_variable = { UNI_support = 1 }
				}
				195 = {
					set_variable = { UNI_support = 1 }
				}
				146 = {
					set_variable = { UNI_support = 1 }
				}
				custom_effect_tooltip = UNI_slav_support_8_regions_effect
			}
			effect_tooltip = {
				add_to_variable = { finn_s = 5 }
				custom_effect_tooltip = UNI_finn_s_add_5_effect
			}
		}
	}
	
	UNI_slav_support_sarmatian_regions = { # 265 1552 1553 1555 
		
		icon = generic_nationalism

		highlight_states = {
			AND = {
				state = 265
				state = 1552
				state = 1553
				state = 1555
			}
		}

		available = {
			owns_state = 256
			controls_state = 256
			owns_state = 1552
			controls_state = 1552
			owns_state = 1553
			controls_state = 1553
			owns_state = 1555
			controls_state = 1555
		}

		visible = {
			has_country_flag = UNI_old_center
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 30

		modifier = {
		
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			256 = {
				set_variable = { UNI_support = 1 }
			}
			1552 = {
				set_variable = { UNI_support = 1 }
			}
			1553 = {
				set_variable = { UNI_support = 1 }
			}
			1555 = {
				set_variable = { UNI_support = 1 }
			}
			custom_effect_tooltip = UNI_slav_support_sarmatian_regions_effect
		}
	}
	
}