ideas = {

	country_level = { 
		law = yes
		
		super_empire_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
				#political_power_gain = 0.15
				#stability_factor = 0.15
				#research_time_factor = -0.05
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		empire_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		powerful_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			default = yes
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		normal_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		week_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		dependent_state = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
	}
}
