ideas = {

	territory_form = { 
		law = yes
		
		confederation = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
				#political_power_gain = 0.15
				#stability_factor = 0.15
				#research_time_factor = -0.05
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		federation = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		unitary = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			default = yes
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		polys = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		tribal_federation = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
		
		tribe = {
		
			available = {
				always = no	
			}
			
			#cost = 150
			removal_cost = -1
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			
			#ai_will_do = {
   			#	factor = 2
			#
   			#	modifier = {
			#		factor = 20
			#		
			#		is_major = yes
			#	}
   			#}
		}
	}
}
