guiTypes = {

	containerWindowType = {
		name = "ROT_budget_and_people_window"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType ={
			name ="window_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ROT_BUDGET_AND_PEOPLE_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
		
		containerWindowType = {
			name = "budget_tab"
			position = { x = 0 y = -8 }
			size = { width = 100%% height = 100%% }
			
			containerWindowType = {
				name = "divisions"
				position = { x=0 y=50 }	
				size = { width=550 height=-2 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 13 bottom = 13}
			
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}
				
				gridboxtype = {
					name = "deployments_list_gridbox"
					position = { x = 25 y = 5 }
					size = { width = -10 height = 100%% }
					slotsize = { width = 1 height = 1 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
				
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
}
