guiTypes = {
	
	containerWindowType = {
		name = "ROT_laws_button_window"
		position = { x = 408  y = 312 }	
		size = { width=500 height=500 }
		
		buttonType = {
			name = "laws_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "laws_button_text"
		}
		
	}
	
	containerWindowType = {
		name = "ROT_parlament_button_window"
		position = { x = 408  y = 355  }	
		size = { width=500 height=500 }
		
		buttonType = {
			name = "parlament_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "parlament_button_text"
		}
		
	}
}