guiTypes = {
	
	containerWindowType = {
		name = "ROT_laws_window"
		position = { x = 0 y = 450 }
		size = { width=100%% height=100%% }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 13 bottom = 13 left = 12 right = 24 }
		#clipping = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		
		iconType = {
			name = "parlament_bg_picture"
			position = { x = 0 y = 0 }
			spriteType = "GFX_par_bg_picture"
		}
		
		buttonType = {
			name = "laws_gov_form_button"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_focus_can_start"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "gov_form_button_text"
			
			#pdx_tooltip = "PAR_DISSOLVE_TOOLTIP"
            #pdx_tooltip_delayed = "PAR_DISSOLVE_TOOLTIP_DELAYED"
		}
		
		buttonType = {
			name = "laws_adm_form_button"
			position = { x = 10 y = 70 }
			quadTextureSprite = "GFX_focus_can_start"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "gov_adm_button_text"
			
			#pdx_tooltip = "PAR_DISSOLVE_TOOLTIP"
            #pdx_tooltip_delayed = "PAR_DISSOLVE_TOOLTIP_DELAYED"
		}
		
		buttonType = {
			name = "laws_regime_button"
			position = { x = 10 y = 130 }
			quadTextureSprite = "GFX_focus_can_start"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "regime_button_text"
			
			#pdx_tooltip = "PAR_DISSOLVE_TOOLTIP"
            #pdx_tooltip_delayed = "PAR_DISSOLVE_TOOLTIP_DELAYED"
		}
		
		instantTextboxType = {
			name = "accept_seats_text"
			position = { x = 185 y = 12 }
			font = "hoi_20b"
			text = "LAWS_ACCEPT_SEATS"
			pdx_tooltip = "accept_seats_tooltip"
			maxWidth = 400
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "decline_seats_text"
			position = { x = 185 y = 37 }
			font = "hoi_20b"
			text = "LAWS_DECLINE_SEATS"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 400
			maxHeight = 18
			
		}
		
		buttonType = {
			name = "party_opinion_button"
			position = { x = 455 y = 15 }
			quadTextureSprite = "GFX_parties_opinion_icon"
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "party_opinion_button_text"
            #pdx_tooltip_delayed = "party_opinion_button_text_delayed"
		}
		
		#background = {
		#	name = "par_empty_bg"
		#	quadTextureSprite ="GFX_par_empty_bg"
		#}
		
		
		
	}
	
	containerWindowType = {
		name = "ROT_party_opinion_window"
		position = { x = 400 y = 250 }
		size = { width=270 height=270 }
		margin = { top = 13 bottom = 13 left = 13 right = 13 }
		moveable = yes
		#clipping = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		
		instantTextboxType = {
			name = "l_party_opinion_text"
			position = { x = 12 y = 12 }
			font = "hoi_20b"
			text = "l_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "v_party_opinion_text"
			position = { x = 12 y = 35 }
			font = "hoi_20b"
			text = "v_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "s_party_opinion_text"
			position = { x = 12 y = 58 }
			font = "hoi_20b"
			text = "s_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "e_party_opinion_text"
			position = { x = 12 y = 81 }
			font = "hoi_20b"
			text = "e_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "g_party_opinion_text"
			position = { x = 12 y = 104 }
			font = "hoi_20b"
			text = "g_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "o_party_opinion_text"
			position = { x = 12 y = 127 }
			font = "hoi_20b"
			text = "o_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "p_party_opinion_text"
			position = { x = 12 y = 150 }
			font = "hoi_20b"
			text = "p_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		instantTextboxType = {
			name = "c_party_opinion_text"
			position = { x = 12 y = 173 }
			font = "hoi_20b"
			text = "c_party_opinion_text"
			pdx_tooltip = "decline_seats_tooltip"
			maxWidth = 350
			maxHeight = 18
			
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 12 y = 201 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "close_text"
		}
		
	}
}