guiTypes = {

	# Кнопка в топбаре
	
	containerWindowType = {
		name = "ROT_encyclopedia_button_window"
		position = { x = 1055  y = 5  }	
		size = { width=500 height=500 }
		
		buttonType = {
			name = "encyclopedia_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_small"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "encyclopedia_button_text"
		}
		
	}
	
	containerWindowType = {
		name = "ROT_government_control_window"
		position = { x = 319  y = 5  }	
		size = { width=500 height=500 }
		
		iconType ={
			name ="government_control_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="government_control_icon"
			spriteType = "GFX_gov_control_icon"
			position = { x= 2 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="government_control_value"
			position = { x= 7 y = 4 }
			font = "hoi_18mbs"
			text = "[?gov_control]%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "GOV_CON_TOOLTIP"
            pdx_tooltip_delayed = "GOV_CON_TOOLTIP_DELAYED"
		}
		
	}
	
}