guiTypes = {
	
	containerWindowType = {
		name = "ROT_political_parties_window"
		position = { x = -356 y = 100 }	
		show_position = { x = 544 y = 100 }
		#position = { x = 544 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=400 height=725 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 100 y = 20 }
			font = "hoi_20b"
			text = "ROT_political_parties_title"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "parties_info"
			position = { x = 0 y = 50 }
			size = { width=100%% height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				
				# Либертатизм
				
				iconType ={
					name ="libertatism_icon"
					spriteType = "GFX_ideology_libertatism_group"
					position = { x= 20 y = 20 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "libertatism_party_name"
					position = { x = 90 y = 25 }
					font = "hoi_16mbs"
					text = "[GetLibertatismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "libertatism_party_ideology"
					position = { x = 90 y = 43 }
					font = "hoi_16mbs"
					text = "LIBERTATISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "libertatism_party_popularity"
					position = { x = 90 y = 61 }
					font = "hoi_16mbs"
					text = "LIBERTATISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Вемосизм
				
				iconType ={
					name ="vemosism_icon"
					spriteType = "GFX_ideology_vemosism_group"
					position = { x= 20 y = 90 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "vemosism_party_name"
					position = { x = 90 y = 95 }
					font = "hoi_16mbs"
					text = "[GetVemosismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "vemosism_party_ideology"
					position = { x = 90 y = 113 }
					font = "hoi_16mbs"
					text = "VEMOSISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "vemosism_party_popularity"
					position = { x = 90 y = 131 }
					font = "hoi_16mbs"
					text = "VEMOSISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Элефтеризм
				
				iconType ={
					name ="eleftherism_icon"
					spriteType = "GFX_ideology_eleftherism_group"
					position = { x= 20 y = 160 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "eleftherism_party_name"
					position = { x = 90 y = 165 }
					font = "hoi_16mbs"
					text = "[GetEleftherismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "eleftherism_party_ideology"
					position = { x = 90 y = 183 }
					font = "hoi_16mbs"
					text = "ELEFTHERISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "eleftherism_party_popularity"
					position = { x = 90 y = 201 }
					font = "hoi_16mbs"
					text = "ELEFTHERISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Социархизм
				
				iconType ={
					name ="sociarchism_icon"
					spriteType = "GFX_ideology_sociarchism_group"
					position = { x= 20 y = 230 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "sociarchism_party_name"
					position = { x = 90 y = 235 }
					font = "hoi_16mbs"
					text = "[GetSociarchismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "sociarchism_party_ideology"
					position = { x = 90 y = 253 }
					font = "hoi_16mbs"
					text = "SOCIARCHISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "sociarchism_party_popularity"
					position = { x = 90 y = 271 }
					font = "hoi_16mbs"
					text = "SOCIARCHISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Гентемизм
				
				iconType ={
					name ="gentemism_icon"
					spriteType = "GFX_ideology_gentemism_group"
					position = { x= 20 y = 300 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "gentemism_party_name"
					position = { x = 90 y = 305 }
					font = "hoi_16mbs"
					text = "[GetGentemismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "gentemism_party_ideology"
					position = { x = 90 y = 323 }
					font = "hoi_16mbs"
					text = "GENTEMISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "gentemism_party_popularity"
					position = { x = 90 y = 341 }
					font = "hoi_16mbs"
					text = "GENTEMISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Нео-олигархизм
				
				iconType ={
					name ="neo_oligarchism_icon"
					spriteType = "GFX_ideology_neo_oligarchism_group"
					position = { x= 20 y = 370 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "neo_oligarchism_party_name"
					position = { x = 90 y = 375 }
					font = "hoi_16mbs"
					text = "[GetNeoOligarchismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "neo_oligarchism_party_ideology"
					position = { x = 90 y = 393 }
					font = "hoi_16mbs"
					text = "NEO_OLIGARCHISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "neo_oligarchism_party_popularity"
					position = { x = 90 y = 411 }
					font = "hoi_16mbs"
					text = "NEO_OLIGARCHISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Пассионизм
				
				iconType ={
					name ="passionism_icon"
					spriteType = "GFX_ideology_passionism_group"
					position = { x= 20 y = 440 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "passionism_party_name"
					position = { x = 90 y = 445 }
					font = "hoi_16mbs"
					text = "[GetPassionismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "passionism_party_ideology"
					position = { x = 90 y = 463 }
					font = "hoi_16mbs"
					text = "PASSIONISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "passionism_party_popularity"
					position = { x = 90 y = 481 }
					font = "hoi_16mbs"
					text = "PASSIONISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				# Виатиризм
				
				iconType ={
					name ="viatirism_icon"
					spriteType = "GFX_ideology_viatirism_group"
					position = { x= 20 y = 510 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextboxType = {
					name = "viatirism_party_name"
					position = { x = 90 y = 515 }
					font = "hoi_16mbs"
					text = "[GetViatirismParty]"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "viatirism_party_ideology"
					position = { x = 90 y = 533 }
					font = "hoi_16mbs"
					text = "VIATIRISM_PARTY_IDEOLOGY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "viatirism_party_popularity"
					position = { x = 90 y = 551 }
					font = "hoi_16mbs"
					text = "VIATIRISM_PARTY_POPULARITY"
					maxWidth = 500
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
}