guiTypes = {
	
	# Энциклопедия
	
	containerWindowType = {
		name = "ROT_encyclopedia_main_window"
		position = { x = 600  y = 100  }	
		size = { width=545 height=545 }
		movable = yes
		
		iconType ={
			name ="header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 3 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "ROT_encyclopedia_sub_window"
			position = { x = 0  y = 33  }	
			size = { width=100%% height=100%% }
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			containerWindowType = {
				name = "ROT_encyclopedia_categories_window"
				position = { x = 15  y = 15  }	
				size = { width=512 height=50 }
				
				iconType ={
					name ="Background"
					spriteType = "GFX_encyclopedia_categories_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "lore_button"
					position = { x = 17 y = 10 }
					quadTextureSprite = "GFX_button_148x34"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					buttonText = "info_lore_button_text"
				}
				
				buttonType = {
					name = "countries_button"
					position = { x = 182 y = 10 }
					quadTextureSprite = "GFX_button_148x34"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					buttonText = "info_countries_button_text"
				}
				
				buttonType = {
					name = "ideologies_button"
					position = { x = 347 y = 10 }
					quadTextureSprite = "GFX_button_148x34"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					buttonText = "info_ideologies_button_text"
				}
				
			}
			
		}
		
	}
	
}