guiTypes = {
	
	containerWindowType = {
		name = "ROT_parlament_window"
		position = { x = 0 y = 450 }
		size = { width=100%% height=100%% }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 13 bottom = 13}
		#clipping = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		#background = {
		#	name = "par_empty_bg"
		#	quadTextureSprite ="GFX_par_empty_bg"
		#}
		
		iconType = {
			name = "parlament_bg_picture"
			position = { x = 14 y = 0 }
			spriteType = "GFX_par_bg_picture"
		}
		
		instantTextboxType = {
			name = "parlament_text"
			position = { x = 25 y = 12 }
			font = "hoi_20b"
			text = "PARLAMENT_TEXT"
			maxWidth = 300
			maxHeight = 100
			
		}
		
		instantTextboxType = {
			name = "ruling_party_text"
			position = { x = 25 y = 67 }
			font = "hoi_20b"
			text = "RULING_PARTY_TEXT"
			maxWidth = 300
			maxHeight = 100
			
		}
		
		buttonType = {
			name = "par_dissolve_button"
			position = { x = 295 y = 10 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "par_dissolve_button_text"
			
			pdx_tooltip = "PAR_DISSOLVE_TOOLTIP"
            pdx_tooltip_delayed = "PAR_DISSOLVE_TOOLTIP_DELAYED"
		}
		
		buttonType = {
			name = "par_convene_button"
			position = { x = 295 y = 47 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "par_convene_button_text"
			
			pdx_tooltip = "PAR_CONVENE_TOOLTIP"
            pdx_tooltip_delayed = "PAR_CONVENE_TOOLTIP_DELAYED"
		}
		
		instantTextboxType = {
			name = "par_convene_days"
			position = { x = 305 y = 67 }
			font = "hoi_20b"
			text = "PAR_CONVENE_DAYS_TEXT"
			maxWidth = 210
			maxHeight = 60
			
		}
		
		containerWindowType = {
			name = "parties_grid"
			position = { x = 10 y = 180 }
			size = { width=100%% height=400 }
			verticalScrollbar = "right_vertical_slider"
		
			iconType = {
				name = "par_parties_lines_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_par_parties_lines_bg"
			}
			
			### Либертатизм
			
			buttonType = {
				name = "l_unban_button"
				position = { x = 448 y = 10 }
				quadTextureSprite = "GFX_accept_button_31x31"
			
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "l_ban_button"
				position = { x = 479 y = 10 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "l_par_text"
				position = { x = 55 y = 15 }
				font = "hoi_20b"
				text = "L_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Вемосизм
			
			buttonType = {
				name = "v_unban_button"
				position = { x = 448 y = 52 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "v_ban_button"
				position = { x = 479 y = 52 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "v_par_text"
				position = { x = 55 y = 57 }
				font = "hoi_20b"
				text = "V_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Социархизм
			
			buttonType = {
				name = "s_unban_button"
				position = { x = 448 y = 94 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "s_ban_button"
				position = { x = 479 y = 94 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "s_par_text"
				position = { x = 55 y = 99 }
				font = "hoi_20b"
				text = "S_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Элефтеризм
			
			buttonType = {
				name = "e_unban_button"
				position = { x = 448 y = 136 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "e_ban_button"
				position = { x = 479 y = 136 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "e_par_text"
				position = { x = 55 y = 141 }
				font = "hoi_20b"
				text = "E_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Гентемизм
			
			buttonType = {
				name = "g_unban_button"
				position = { x = 448 y = 178 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "g_ban_button"
				position = { x = 479 y = 178 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "g_par_text"
				position = { x = 55 y = 183 }
				font = "hoi_20b"
				text = "G_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Нео-олигархизм
			
			buttonType = {
				name = "o_unban_button"
				position = { x = 448 y = 220 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "o_ban_button"
				position = { x = 479 y = 220 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "o_par_text"
				position = { x = 55 y = 225 }
				font = "hoi_20b"
				text = "O_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Пассионизм
			
			buttonType = {
				name = "p_unban_button"
				position = { x = 448 y = 262 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "p_ban_button"
				position = { x = 479 y = 262 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "p_par_text"
				position = { x = 55 y = 267 }
				font = "hoi_20b"
				text = "P_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
			
			### Виатиризм
			
			buttonType = {
				name = "c_unban_button"
				position = { x = 448 y = 304 }
				quadTextureSprite = "GFX_accept_button_31x31"
				
				pdx_tooltip = "PARTY_UNBAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_UNBAN_TOOLTIP_DELAYED"
			}
			buttonType = {
				name = "c_ban_button"
				position = { x = 479 y = 304 }
				quadTextureSprite = "GFX_decline_button_31x31"
				
				pdx_tooltip = "PARTY_BAN_TOOLTIP"
				pdx_tooltip_delayed = "PARTY_BAN_TOOLTIP_DELAYED"
			}
			instantTextboxType = {
				name = "c_par_text"
				position = { x = 55 y = 309 }
				font = "hoi_20b"
				text = "C_PAR_TEXT"
				maxWidth = 400
				maxHeight = 18
				
			}
		
		}
		
		instantTextboxType = {
			name = "empty_text"
			position = { x = 0 y = 700 }
			font = "hoi_20b"
			text = " "
			maxWidth = 400
			maxHeight = 20
			
		}
		
	}
}