guiTypes = {
	
	containerWindowType = {
		name = "ROT_parlament_window"
		position = { x = -356 y = 100 }	
		show_position = { x = 544 y = 100 }
		#position = { x = 544 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=400 height=100%% }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 100 y = 20 }
			font = "hoi_20b"
			text = "ROT_parlament_title"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "parlament_info"
			position = { x = 0 y = 50 }
			size = { width=100%% height=250 }	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}
			
			iconType ={
				name ="parlament_bg_icon"
				spriteType = "GFX_parlament_bg_icon"
				position = { x= 13 y = 13 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "parlament_name"
				position = { x = 35 y = 35 }
				font = "hoi_20b"
				text = "[GetParlamentName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "ruling_party_info"
				position = { x = 35 y = 65 }
				font = "hoi_18mbs"
				text = "ruling_party_parlament_info"
				maxWidth = 300
				maxHeight = 1000
				format = left
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "parlament_seats"
			position = { x = 0 y = 290 }
			size = { width=100%% height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=-4 }
				#verticalScrollbar = "right_vertical_slider"
				#margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = 0 y = 0 }					
				}
				
				instantTextboxType = {
					name = "parlament_seats_title"
					position = { x = 35 y = 35 }
					font = "hoi_20b"
					text = "PARLAMENT_SEATS_TITLE"
					maxWidth = 300
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "full_parlament"
					position = { x = 35 y = 65 }
					font = "hoi_16mbs"
					text = "FULL_PARLAMENT"
					maxWidth = 300
					maxHeight = 1000
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "parlament_banned_title"
					position = { x = 35 y = 385 }
					font = "hoi_20b"
					text = "PARLAMENT_BANNED_TITLE"
					maxWidth = 300
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "full_banned"
					position = { x = 35 y = 415 }
					font = "hoi_16mbs"
					text = "FULL_BANNED"
					maxWidth = 300
					maxHeight = 1000
					format = left
					alwaystransparent = yes
				}
				
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
}