sub_units = {

	tachanka = {
		sprite = light_armor
		map_icon_category = armored
		priority = 5
		ai_priority = 2
		active = no
		
		type = {
			armor
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_equipment = 50
			support_weapons = 25
		}
		manpower = 250
		max_organisation = 45
		max_strength = 25
		default_morale = 0.3
		training_time = 150
		weight = 0.6
		supply_consumption = 0.15

		soft_attack = 0.25

		forest = {
		    attack = -0.1
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.2
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.3
		}
	}
}
