
state={
	id=111
	name="STATE_111"

	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FIN

	}

	provinces={
		169 3083 6066 6108 6144 9094 9129 9167 9194 11066 11105 11172 11211 13100 13101 13102 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city
}
