
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR

	}

	provinces={
		53 100 137 3049 3129 3192 6072 6151 6176 9036 9096 9196 9296 11101 11176 11367 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}
