
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = BRI
		victory_points = {
			9434 5
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = BRI
	}

	provinces={
		6449 9550 3579 539 3523 11521 11535 6599
	}
}
