
state={
	id=195
	name="STATE_195"

	history={
		owner = UNI
		victory_points = {
			3151 5
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 10

		}
		add_core_of = UNI
		set_state_flag = UNI_damage_infrastructure_state 
		set_state_flag = UNI_damage_factory_state
		set_state_flag = UNI_transportniye_sety_focus
		
		set_state_flag = ING_state
		
		set_variable = { UNI_support = 4 }

	}

	provinces={
		79 149 3060 3151 6174 9097 9150 11068 11080 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
