
state={
	id=208
	name="STATE_208"

	history={
		owner = UNI
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = UNI
		set_state_flag = UNI_transportniye_sety_focus
		victory_points = { 11109 5 }
		set_state_flag = UNI_damage_infrastructure_state 
		set_state_flag = UNI_damage_factory_state
		
		set_variable = { UNI_support = 4 }

	}

	provinces={
		95 117 3072 3089 6197 9098 9234 11032 11072 11109 11139 
	}
	manpower=341819
	buildings_max_level_factor=1.000
	state_category=rural
}
