
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = UNI
		buildings = {
			infrastructure = 5
			air_base = 10

		}
		add_core_of = UNI
		set_state_flag = UNI_transportniye_sety_focus
		victory_points = { 6348 5 }
		set_state_flag = UNI_damage_infrastructure_state 
		set_state_flag = UNI_damage_factory_state
		
		set_variable = { UNI_support = 2 }

	}

	provinces={
		3391 6290 6348 6414 9282 9348 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
