
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1723 1787 1796 1853 1868 4655 4729 4856 4873 7749 7823 7885 10558 10575 10578 10632 10647 10708 12533 12539 12557 12612 12629 12665 12669 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
}
