
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = MAL

	}

	provinces={
		1392 4367 4424 7399 7427 10313 12113 12271 12299 
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=large_town
}
