
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = OCD
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10

		}
		add_core_of = OCD
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		677 3677 3678 9637 9671 11658 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
