technologies = {
	
	@tribe = 0
	@medieval = 3
	@new_time = 7
	@1675 = 10
	@1723 = 14
	@1752 = 17
	@1753 = 19
	@1755 = 21
	@1756 = 23
	@1758 = 25
	@1759 = 27
	@1760 = 29
	@1762 = 31
	@1763 = 33
	@1765 = 35
	
	
	#########################         
	##### Надтехнологии #####
	#########################

	# Орудия труда
	
	work_tools_tech = {
		
		path = {
			leads_to_tech = steel_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Сталь
	
	steel_tech = {
		
		path = {
			leads_to_tech = powder_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Порох
	
	powder_tech = {
		
		path = {
			leads_to_tech = light_metals_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Легкие металлы
	
	light_metals_tech = {

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	############################
	##### Оружие поддержки #####
	############################
	
	# Луки и стрелы
	
	support_equipment_tribe = {
		
		path = {
			leads_to_tech = support_equipment_medieval
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 1 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Арбалеты
	
	support_equipment_medieval = {
		
		path = {
			leads_to_tech = support_equipment_new_time_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_2
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 1 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Пищали
	
	support_equipment_new_time_1 = {
		
		path = {
			leads_to_tech = support_equipment_new_time_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_3
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 1 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Гранаты
	
	support_equipment_new_time_2 = {
		
		path = {
			leads_to_tech = support_equipment_modern_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_4
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1675 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Ранние пулеметы
	
	support_equipment_modern_1 = {
		
		path = {
			leads_to_tech = support_equipment_modern_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_5
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Пулеметы 1
	
	support_equipment_modern_2 = {
		
		path = {
			leads_to_tech = support_equipment_modern_3
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_6
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Пулеметы 2
	
	support_equipment_modern_3 = {
		
		path = {
			leads_to_tech = support_equipment_modern_4
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			support_equipment_7
		}

		research_cost = 1
		start_year = 1756
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1756 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Пулеметы 3
	
	support_equipment_modern_4 = {
		
		enable_equipments = {
			support_equipment_8
		}

		research_cost = 1
		start_year = 1759
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	######################        
	##### Вооружение #####
	######################

	# Примитивное оружие
	
	infantry_equipment_tribe = {
		
		path = {
			leads_to_tech = infantry_equipment_medieval
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Средневековое оружие
	
	infantry_equipment_medieval = {
		
		path = {
			leads_to_tech = infantry_equipment_new_time_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_2
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Фитильный огнестрел
	
	infantry_equipment_new_time_1 = {
		
		path = {
			leads_to_tech = infantry_equipment_new_time_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_3
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Кремневый огнестрел
	
	infantry_equipment_new_time_2 = {
		
		path = {
			leads_to_tech = infantry_equipment_modern_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_4
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1675 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Ранний магазинный огнестрел
	
	infantry_equipment_modern_1 = {
		
		path = {
			leads_to_tech = infantry_equipment_modern_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_5
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Магазинный огнестрел
	
	infantry_equipment_modern_2 = {
		
		path = {
			leads_to_tech = improved_equipment_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_6
		}

		research_cost = 1
		start_year = 1752
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1752 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Улучшенное снаряжение 1
	
	improved_equipment_1 = {
		
		path = {
			leads_to_tech = infantry_equipment_modern_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Ранний автоматический огнестрел
	
	infantry_equipment_modern_3 = {
		
		path = {
			leads_to_tech = improved_equipment_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_7
		}

		research_cost = 1
		start_year = 1755
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1755 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Улучшенное снаряжение 2
	
	improved_equipment_2 = {
		
		path = {
			leads_to_tech = infantry_equipment_modern_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1756
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1756 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Автоматический огнестрел
	
	infantry_equipment_modern_4 = {
		
		path = {
			leads_to_tech = improved_equipment_3
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_equipment_8
		}

		research_cost = 1
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1758 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Улучшенное снаряжение 3
	
	improved_equipment_3 = {

		research_cost = 1
		start_year = 1759
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	##########################
	##### Обмундирование #####
	##########################
	
	# Примитивные доспехи
	
	armor_equipment_tribe = {
		
		path = {
			leads_to_tech = armor_equipment_medieval
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 3 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Средневековые доспехи
	
	armor_equipment_medieval = {
		
		path = {
			leads_to_tech = armor_equipment_new_time_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_2
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 3 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Ранние кирасы
	
	armor_equipment_new_time_1 = {
		
		path = {
			leads_to_tech = armor_equipment_new_time_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_3
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 3 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Кирасы
	
	armor_equipment_new_time_2 = {
		
		path = {
			leads_to_tech = armor_equipment_modern_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_4
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1675 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Ранний МН
	
	armor_equipment_modern_1 = {
		
		path = {
			leads_to_tech = armor_equipment_modern_2
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_5
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# МН 1
	
	armor_equipment_modern_2 = {
		
		path = {
			leads_to_tech = armor_equipment_modern_3
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_6
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# МН 2
	
	armor_equipment_modern_3 = {
		
		path = {
			leads_to_tech = armor_equipment_modern_4
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			armor_weapons_7
		}

		research_cost = 1
		start_year = 1756
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1756 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# МН 3
	
	armor_equipment_modern_4 = {
		
		enable_equipments = {
			armor_weapons_8
		}

		research_cost = 1
		start_year = 1759
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	#####################       
	##### Кавалерия #####
	#####################

	# Ранняя кавалерия
	
	cavalary_tribe = {
		
		path = {
			leads_to_tech = cavalary_medieval
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Средневековая кавалерия
	
	cavalary_medieval = {
		
		path = {
			leads_to_tech = cavalary_new_time_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Кавалерия нового времени 1
	
	cavalary_new_time_1 = {
		
		path = {
			leads_to_tech = cavalary_new_time_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Кавалерия нового времени 2
	
	cavalary_new_time_2 = {
		
		path = {
			leads_to_tech = cavalary_modern_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1675 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Современная кавалерия 1
	
	cavalary_modern_1 = {
		
		path = {
			leads_to_tech = cavalary_modern_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Современная кавалерия 2
	
	cavalary_modern_2 = {
		
		path = {
			leads_to_tech = cavalary_modern_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Современная кавалерия 3
	
	cavalary_modern_3 = {

		research_cost = 1
		start_year = 1759
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	###################      
	##### Спецназ #####
	###################

	# Берсерки
	
	berserks_tech = {
		
		path = {
			leads_to_tech = knight_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @tribe }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Рыцари
	
	knight_tech = {
		
		path = {
			leads_to_tech = guard_1_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @medieval }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Гвардия 1
	
	guard_1_tech = {
		
		path = {
			leads_to_tech = guard_2_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @new_time }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Гвардия 2
	
	guard_2_tech = {
		
		path = {
			leads_to_tech = comando_1_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mountaineers_1_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = marine_1_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1675 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Коммандо 1
	
	comando_1_tech = {
		
		path = {
			leads_to_tech = comando_2_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Коммандо 2
	
	comando_2_tech = {
		
		path = {
			leads_to_tech = comando_3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Коммандо 3
	
	comando_3_tech = {

		research_cost = 1
		start_year = 1759
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Горная пехота 1
	
	mountaineers_1_tech = {
		
		path = {
			leads_to_tech = mountaineers_2_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Горная пехота 2
	
	mountaineers_2_tech = {
		
		path = {
			leads_to_tech = mountaineers_3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Горная пехота 3
	
	mountaineers_3_tech = {

		research_cost = 1
		start_year = 1723
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Морская пехота 1
	
	marine_1_tech = {
		
		path = {
			leads_to_tech = marine_2_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1700
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1723 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Морская пехота 2
	
	marine_2_tech = {
		
		path = {
			leads_to_tech = marine_3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1753
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1753 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	# Морская пехота 3
	
	marine_3_tech = {

		research_cost = 1
		start_year = 1723
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1759 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1752.1.1"
			}
		}
	}
	
	
	############################################################################
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
}
