UGR_united = {
    color = rgb { 15 90 125 }
    color_ui = rgb { 15 90 125 }
}
UGR_army = {
    color = rgb { 15 90 125 }
    color_ui = rgb { 15 90 125 }
}
RUS_united = {
    color = rgb { 160 105 35 }
    color_ui = rgb { 160 105 35 }
}
RUS_army = {
    color = rgb { 160 105 35 }
    color_ui = rgb { 160 105 35 }
}
UNI_civil_war = {
    color = rgb { 60 95 45 }
    color_ui = rgb { 60 95 45 }
}



GER_emperor = {
    color = rgb { 130 130 130 }
    color_ui = rgb { 130 130 130 }
}
GER_duchy = {
    color = rgb { 150 150 150 }
    color_ui = rgb { 150 150 150 }
}
GER_colony = {
    color = rgb { 150 150 150 }
    color_ui = rgb { 150 150 150 }
}

SPQ_central_province = {
    color = rgb { 140 20 20 }
    color_ui = rgb { 140 20 20 }
}
SPQ_province = {
    color = rgb { 155 25 25 }
    color_ui = rgb { 155 25 25 }
}
SPQ_colony = {
    color = rgb { 155 25 25 }
    color_ui = rgb { 155 25 25 }
}